<html>
<head>
	<meta charset="utf-8">
	<style>
		p {
			font-size: 14px;
			line-height: 22px;
			font-weight: 400;
			font-family: 'Gotham Pro', 'helvetica neue regular', 'helvetica neue', helvetica, arial, sans-serif;
			margin:1em 0 1.8em;
			text-align: left;
		}
		h1, h2, h3, h4 {
			color: black;
			font-family: 'Gotham Pro', 'helvetica neue regular', 'helvetica neue', helvetica, arial, sans-serif;
			text-align: left;
		}
		h2 {
			font-size: 22px;
			font-weight: 700;
			line-height: 26px;
		}
		a {
			font-size: 14px;
			line-height: 22px;
			font-weight: 400;
			font-family: 'Gotham Pro', 'helvetica neue regular', 'helvetica neue', helvetica, arial, sans-serif;
			margin:1em 0 2em;
			outline:none;
			text-decoration:none;
		}
		table {
			border-collapse:collapse;
			margin:0;
			padding:0;
			border: none;
			width: 100%;
		}
		td {
			text-align: center;
		}
		img {
			border: none;
			display: inline;
			vertical-align: bottom;
			padding: 0;
			text-align: center;
		}
		.page {
			background-color:#ffffff;
			border-radius: 2px;
			margin: auto;
			width: 580px;
		}
		.top-image {}
		.top-image > tbody > tr > td {
			padding-top: 46px;
			padding-right: 17px;
			padding-bottom: 40px;
		}
		.par-1 > tbody > tr > td, .head-1 > tbody > tr > td {
			padding: 0 46px;
		}
		.par-1 p {
			width: 480px;
		}
		.head-1 > tbody > tr > td > table > tbody > tr > td {
			padding-top: 22px;
		}
		.main-table {
			background-color:#f1f2f7;
			height:100%;
			text-align: center;
			vertical-align: top;
			width:100%;
			padding: 46px 49px 52px;
		}
		.main-table > tbody > tr > td {
			text-align: center;
		}
		.main-table > tbody > tr > td > table {
			text-align: center;
		}
		.space-1 > tbody > tr > td {
			padding: 19px 18px
		}
		.button > tbody > tr > td > table > tbody > tr > td {
			padding-top:12px;
			padding-right:18px;
			padding-bottom:20px;
			padding-left:18px;
			color:#84888a;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.button > tbody > tr > td > table > tbody > tr > td > div {
			text-align:center;
			margin:0px auto;
			margin-bottom:27px;
		}
		.footer > tbody > tr > td > table > tbody > tr > td > div {
			padding: 37px 0;
		}
		.footer > tbody > tr > td > p > a {
			padding:0 10px;
			color:#3b5997;
			text-decoration:none;
			word-wrap:break-word;
		}
		.footer > tbody > .socials > td > p {
			white-space:nowrap;
			display:inline-block;
			vertical-align:middle;
			text-align:center;
			font-size:14px;
			line-height:16px;
			color:#b7b7b7;
			margin: 50px 0 15px;
		}
		.footer > tbody > .socials a > img {
			margin-left: 3px;
			margin-right: 3px;
		}
		.footer > tbody > .website > td > p {
			font-weight:bold;
			border-bottom:1px solid #f3f3f3;
			padding:15px;
			padding-top:0;
			text-align:center;
			font-size:14px;
			letter-spacing: 1.17px;
			line-height:24px;
			color:#9ea1af;
		}
		.footer > tbody > .website > td > p > a {
			color: #9ea1af;
			font-weight:600;
			text-decoration:none!important;
			word-wrap:break-word;
			padding-bottom: 20px;
			border-bottom: 1px solid #c2c7db;
		}
		.footer > tbody > .options {
			text-align: center;
		}
		.footer > tbody > .options a {
			color: #cdd0dc;
			font-size: 12px;
			font-weight: 400;
			line-height: 12px;
		}
		.footer > tbody > .options p {
			margin-top: 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<center>
		<table class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table class="top-image">
							<tbody>
								<tr>
									<td>
										<center>
											<a href="http://studies.makemeat.com/" target="_blank">
												<img alt="makemeat" src="http://pogorelov.cc.ua/meat/mails/Group.png" width="496" height="83">
											</a>
										</center>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="page">
							<tbody>
								<tr>
									<td>
										<table>
											<tbody>
												<tr>
													<td>
														<table class="space-1">
															<tbody>
																<tr>
																	<td>
																		<table>
																			<tbody>
																			<tr>
																				<td>
																					<span></span>
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="header-image">
															<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		   cellspacing="0" style="border-collapse:collapse">
																		<tbody>
																		<tr>
																			<td>
																				<img align="center" alt="makemeat" src="http://pogorelov.cc.ua/meat/mails/Bitmap.png" width="480" height="190" tabindex="0">
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table>
														<table class="head-1">
															<tbody>
																<tr>
																	<td valign="top">
																		<table>
																			<tbody>
																			<tr>
																				<td>
																					<h2>
																						Привет, {{ name }}!
																					</h2>
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="par-1">
															<tbody>
															<tr>
																<td>
																	<table>
																		<tbody>
																		<tr>
																			<td>
																				<p>
																					Спасибо за регистрацию на курсе «UX+UI». Расскажите о себе, ответив на несколько коротких вопросов:
																				</p>
																				<p>
																					1) Напишите, пожалуйста, вашу фамилию, чтоб мы вас ни с кем не перепутали ;)
																				</p>
																				<p>
																					2) Какой у вас уровень знаний графических редакторов Photohsop / Illustrator / Sketch?
																				</p>
																				<p>
																					3) Есть ли увас опыт в рисовании или в дизайне чего либо (интерьеры, полиграфия, веб…)?
																				</p>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table>
														<table class="button">
															<tbody>
																<tr>
																	<td>
																		<table>
																			<tbody>
																				<tr>
																					<td>
																						<div>
																							<a href="mailto:sashakagor@gmail.com">
																								<img align="none"
																									alt="кнопка"
																									height="44"
																									src="http://pogorelov.cc.ua/meat/mails/button.png"
																									width="182">
																							</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer">
							<tbody>
								<tr class="socials">
									<td>
										<p>
											<a href="https://www.facebook.com/makemeat/" target="_blank">
												<img src="http://pogorelov.cc.ua/meat/mails/fb.png"
													width="10" height="20" alt="Facebook" >
											</a>
											<a href="https://www.instagram.com/" target="_blank">
												<img src="http://pogorelov.cc.ua/meat/mails/instagram.png"
													width="18" height="19" alt="Instagram" >
											</a>
											<a href="https://www.pinterest.com/makemeat" target="_blank">
												<img src="http://pogorelov.cc.ua/meat/mails/pint.png"
													width="20px" height="20px" alt="Pinterest" >
											</a>
										</p>
									</td>
								</tr>
								<tr class="website">
									<td>
										<p>
											<a href="studies.makemeat.com" target="_blank">
												studies.makemeat.com
											</a>
										</p>
									</td>
								</tr>
								<tr class="options" align="center">
									<td>
										<p>
											<a href="mailto:mail@makemeat.com" target="_blank">
												unsubscribe
											</a>
											<a href="mailto:mail@makemeat.com" target="_blank">
												view in browser
											</a>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>
</html>