$font-stack: "Gotham Pro", sans-serif
$main-color: #ffe400
$font-color: #1a1a1a
$dark-color: #eee
$left-width: 460px
$right-width: 700px
$hover-color: #f4da00

button.type-1
	background: transparent
	border: 3px solid #ffe400
	border-radius: 2px
	text-transform: uppercase
	color: black
	font-size: 22px
	font-weight: 700
	letter-spacing: 1.47px
	line-height: 21px
	padding: 20px 57px
	margin-top: 14px
	transition: background .3s, color .3s
	&:hover
		background-color: $main-color
		transition: background .1s, color .1s

button.type-2
	background-color: $main-color
	border-radius: 2px
	color: white
	font-size: 22px
	font-weight: 700
	letter-spacing: 1px
	line-height: 22px
	padding: 17px 37px
	transition: background .3s, color .3s
	&:hover
		background-color: $hover-color
		transition: background .1s, color .1s

button.type-3
	background-color: $main-color
	color: black
	border-radius: 2px
	font-size: 22px
	font-weight: 700
	letter-spacing: 1.47px
	line-height: 21px
	text-transform: uppercase
	padding: 28px 69px
	transition: background .3s, color .3s
	&:hover
		background-color: $hover-color
		transition: background .1s, color .1s

button.type-4
	color: $main-color
	background: none
	border: none
	font-size: 18px
	font-weight: 700
	line-height: 33px
	transition: background .3s, color .3s
	&:hover
		transition: background .1s, color .1s

.button-label
	background-color: $main-color
	border-radius: 2px
	color: black
	display: inline-block
	font-size: 22px
	font-weight: 700
	letter-spacing: 1.47px
	line-height: 21px

.label-2
	background-color: black
	color: $main-color
	display: inline-block
	position: relative
	top: -2px
	font-size: 14px
	font-weight: 700
	line-height: 13px
	margin-left: 17px
	padding: 7px 12px

.yellow
	background-color: $main-color

.underline
	position: relative
	&:before
		background-color: $main-color
		bottom: 0
		content: ''
		display: block
		height: 2px
		opacity: 0
		position: absolute
		width: 0
		// transform: translateY(10px)
		transition: width .3s, opacity .3s, transform .3s ease-out
	&:hover:before
		opacity: 1
		// transform: translateY(0)
		width: 100%
		transition: width .3s, opacity .3s, transform .3s ease-out

	h2
		color: white

ul.type-1
	margin-bottom: 21px

	li
		color: #1a1a1a
		font-size: 20px
		font-weight: 400
		position: relative
		padding-left: 14px
		margin-bottom: 7px

		&:before
			border-radius: 50%
			content: ''
			background-color: #1a1a1a
			height: 6px
			position: absolute
			top: 14px
			left: 0
			width: 6px

		span
			display: block
			overflow: hidden
			line-height: 34px


@media screen and (max-width: 1240px)
	ul.type-1
		margin-bottom: 21px

		li
			color: #1a1a1a
			font-size: 16px
			font-weight: 400
			position: relative
			padding-left: 14px
			margin-bottom: 8px

			&:before
				border-radius: 50%
				content: ''
				background-color: #1a1a1a
				height: 4px
				position: absolute
				top: 14px
				left: 0
				width: 4px

			span
				display: block
				overflow: hidden
				line-height: 29px

// @media screen and (max-width: 900px)


// INPUTs
.form-group
	position: relative
input ~ .input-line
	position: absolute
	left: 0
	bottom: 0
	width: 0
	&:focus
		width: 100%

input
	border: none
	border-bottom: 2px solid #979797;
	font-family: $font-stack
	font-size: 20px
	height: 40px
	outline-color: transparent
	outline-width: 5px
	padding: 0 16px 0 9px
	position: relative
	transition: outline-color .4s
	&:focus
		// border-bottom: 3px solid #000
	&::-webkit-input-placeholder
		color: #b3b3b3
		font-family: $font-stack
		font-size: 20px
		font-weight: 400
	&:-moz-placeholder
		color: #b3b3b3
		font-family: $font-stack
		font-size: 20px
		font-weight: 400
	&::-moz-placeholder
		color: #b3b3b3
		font-family: $font-stack
		font-size: 20px
		font-weight: 400
	&:-ms-input-placeholder
		color: #b3b3b3
		font-family: $font-stack
		font-size: 20px
		font-weight: 400
