$font-stack: "Gotham Pro", sans-serif
$main-color: #ffe400
$font-color: #1a1a1a
$dark-color: #eee

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	color: black
	font-family: $font-stack
	font-size: 18px
	font-weight: 300
	line-height: 30px
	&.fixed
		overflow: hidden
		&.client-ios
			position: fixed

// webkit scroll
.lightbox-cell::-webkit-scrollbar-corner, .dropdown::-webkit-scrollbar-corner, .mobile-menu .container::-webkit-scrollbar-corner
	background-color: #e5e5e5

.lightbox-cell::-webkit-scrollbar, .dropdown::-webkit-scrollbar, .mobile-menu .container::-webkit-scrollbar
	width: 6px
	height: 0
	background-color: #fff
	border: none

.lightbox-cell::-webkit-scrollbar-thumb, .dropdown::-webkit-scrollbar-thumb, .mobile-menu .container::-webkit-scrollbar-thumb
	background-color: $main-color
	border: 1px solid #e5e5e5
// end webkit scroll

section
	display: block
	width: 100%

a
	border: none
	color: #000
	outline: none
	font-family: $font-stack
	text-decoration: none

p
	color: $font-color
	font-size: 20px
	font-weight: 400
	line-height: 25px

img
	border: none
	outline: none
	vertical-align: middle

li
	list-style: none

h1
	color: white
	font-size: 58px
	font-weight: 700
	line-height: 69px
	&.big
		font-size: 88px
	&.center
		text-align: center
		width: 100%

h2
	color: $main-color
	font-size: 48px
	font-weight: 700
	letter-spacing: -0.1px
	line-height: 46px

h3
	font-size: 36px
	font-weight: 700
	line-height: 39px

h5
	color: $main-color
	font-size: 18px
	font-weight: 700
	line-height: 17px
	letter-spacing: -0.1px
	margin-top: 16px
	margin-bottom: 10px

h6
	color: #aaacb4
	font-size: 20px
	font-weight: 500
	line-height: 19px

h1, h2, h3, h4, h5, h6

hr
	border: 0
	border-top: 1px solid $main-color
	margin-top: 20px
	margin-bottom: 20px

	b
		font-weight: 700


//	SELECT

select
	background-position: right center
	background-position-x: calc(100% - 20px)
	background-repeat: no-repeat
	border: 1px solid #fff
	outline-color: #080808
	height: 48px
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	appearance: none !important
	text-indent: 0.01px
	text-overflow: ''
	&:-moz-focusring
		color: transparent
		text-shadow: 0 0 0 #000
	option
		line-height: 31px
		padding: 1px
		padding-left: 20px
		height: 34px
		vertical-align: middle

textarea
	resize: none
	outline: none
	padding-top: 8px
	padding-left: 18px
	padding-right: 18px
	text-align: left
	&::-webkit-input-placeholder, &:-moz-placeholder
		color: #A9A9A9
		font-size: 18px

//	END SELECT

// INPUT

input
	outline-width: 5px
	outline-color: transparent
	padding-left: 16px
	padding-right: 16px
	transition: outline-color .4s
	&:focus
		outline: none
	&::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder

//	END INPUT

// CHECKBOX

// Base for label styling

.checkbox input[type="checkbox"]
	&:not(:checked), &:checked
		left: -9999px
		position: absolute
	&:not(:checked) + label, &:checked + label
		cursor: pointer
		position: relative
		padding-left: 36px
	&:not(:checked) + label:before, &:checked + label:before
		background: #eee
		content: ''
		border: 1px solid #383838
		left: 0
		top: 2px
		position: absolute
		width: 17px
		height: 17px
	&:not(:checked) + label:after, &:checked + label:after
		border: 2px solid #000
		border-left-color: transparent
		border-top-color: transparent
		content: ''
		color: #000
		position: absolute
		top: 2px
		left: 7px
		font-size: 18px
		transition: all .2s
		height: 10px
		width: 3px
	&:not(:checked) + label:after
		opacity: 0
		transform: rotate(-90deg) scale(0)
	&:checked + label:after
		opacity: 1
		transform: rotate(40deg) scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	&:checked:focus + label:before, &:not(:checked):focus + label:before
		border: 1px solid #777

// checkbox aspect

// checked mark aspect

// checked mark aspect changes

// disabled checkbox

// accessibility

// END CHECKBOX

// RADIO
// Base for label styling

.radio input[type="radio"]
	&:not(:checked), &:checked
		left: -9999px
		position: absolute
	&:not(:checked) + label, &:checked + label
		cursor: pointer
		position: relative
		padding-left: 39px
	&:not(:checked) + label:before, &:checked + label:before
		//background: #eee
		border-radius: 50%
		border: 2px solid #000
		content: ''
		left: 0
		top: 2px
		position: absolute
		width: 18px
		height: 18px
	&:not(:checked) + label:after, &:checked + label:after
		content: ''
		background-color: #000
		border-radius: 50%
		position: absolute
		top: 7px
		left: 5px
		width: 12px
		height: 12px
		transition: all .2s
	&:not(:checked) + label:after
		opacity: 0
		transform: scale(0)
	&:checked + label:after
		opacity: 1
		transform: scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	&:checked:focus + label:before, &:not(:checked):focus + label:before
		//border: 2px solid #777
	&:checked:focus + label:after, &:not(:checked):focus + label:after

// checkbox aspect

// checked mark aspect

// checked mark aspect changes

// disabled checkbox

// accessibility

// END RADIO

//	INPUT FILE

.input-file
	cursor: pointer
	position: relative
	label
		cursor: pointer
		display: block
		transition: all .4s
	input
		position: absolute
		pointer-events: none
		display: inline-block
		left: 0
		top: 0
		opacity: 0.01
		cursor: pointer
		&:hover + label, &:focus + label

//	END INPUT FILE
//	INPUT NUMBER

input
	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield

//	END INPUT NUMBER

.active
	color: $main-color

.hidden, .mobile-visible, .tablet-visible
	display: none !important

.mobile-xs-visible, .x-mobile-visible, .tablet-visible
	display: none

// image-holder
.image-holder
	overflow: hidden
	position: relative
	text-align: center
	vertical-align: middle
	img
		vertical-align: middle
		width: 100%

.table-holder
	max-width: 100%
	overflow: auto

.button-holder
	&:after, &:before
		content: ""
		clear: both
		display: table

//	LIGHTBOX

.lightbox-holder
	&::-webkit-scrollbar
		width: 0
		height: 0
	//opacity: 0
	background-color: rgba(0, 0, 0, 0.33)
	overflow: auto
	position: fixed
	height: 100%
	left: 0
	top: 0
	width: 100%
	z-index: 9

.lightbox
	background-color: white
	position: absolute
	height: auto
	max-width: 80%
	top: 50%
	left: 50%
	overflow: auto
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.4)
	-webkit-transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	z-index: 10
	&::-webkit-scrollbar
		height: 0
		width: 0
	img
		max-width: 100%

.preloader
	background-color: $dark-color
	//background: none !important
	position: fixed
	height: 100%
	width: 100%
	z-index: 9999
	-webkit-transform: translateZ(0)
	transform: translateZ(0)

.client-safari .preloader
	-webkit-transform: translateZ(800px)
	transform: translateZ(800px)
	z-index: 999999

.preloader
	&:before
		background: $dark-color
		content: ""
		height: 6px
		left: 0
		position: fixed
		top: 0
		width: 100%
	> .after
		background: $dark-color
		content: ""
		height: 6px
		left: 0
		position: fixed
		top: 0
		width: 100%
		background: #4d2ce0
		width: 10px
		-webkit-transition: width .5s
		transition: width .5s
	&.blue
		background-color: #4d2ce0
		&:before
			background-color: #4d2ce0
		> .after
			background-color: $dark-color
			-webkit-transition: width .6s
			-o-transition: width .6s
			transition: width .6s
	img
		position: absolute
		-webkit-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
	svg
		position: absolute
		-webkit-transform: rotate(51deg) translate(-71%, 11%)
		transform: rotate(51deg) translate(-71%, 11%)
		top: 50%
		left: 50%
		height: 200px
		width: 200px
	span
		color: #ffffff
		font-size: 40px
		position: absolute
		-webkit-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
		z-index: 1

#to-top
	cursor: pointer
	position: fixed
	right: 30px
	bottom: 49px
	bottom: 30px
	opacity: 0
	height: 60px
	width: 60px
	z-index: 2
	transform: translateY(60px)
	-webkit-transition: transform .3s, opacity .3s, bottom .3s
	transition: transform .3s, opacity .3s, bottom .3s
	&.opened
		opacity: 1
		-webkit-transition: transform .3s, opacity .3s, bottom .3s
		transition: transform .3s, opacity .3s, bottom .3s
		transform: translateY(0)

//	GRID

.container
	margin: 0 auto

.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left

.block
	display: block

.nowrap
	white-space: nowrap

//	TABLE

.table
	display: table
	.cell
		display: table-cell
	.row
		display: table-row
	.top
		vertical-align: top
	.middle
		vertical-align: middle
	.bottom
		vertical-align: bottom

//	vertical

.full-height
	height: 100vh
	min-height: 480px

.full-height
	position: relative
	text-align: center
	.content-holder
		margin: auto
		text-align: left
		width: 100%
		top: 50%
		position: relative
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)

.vertical-middle
	position: relative
	text-align: center
	.content-holder
		margin: auto
		text-align: left
		width: 100%
		top: 50%
		position: relative
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)

//	NAVIIGATION

.navbar-toggle, .dropdown-holder
	display: none

.dropdown
	&.opened .dropdown-menu
		max-height: 599px
		padding: 14px 30px
		transition: max-height .5s ease, padding .5s ease
	.dropdown-menu
		background-color: rgba(255, 255, 255, 0.8)
		display: block
		max-height: 0
		min-width: 208px
		overflow: hidden
		padding: 0 30px
		position: absolute
		margin-top: 8px
		transition: max-height .5s ease, padding .5s ease
		//transition-delay: 1s
		z-index: 2

.clearfix
	&:before, &:after
		content: ""
		display: table
		clear: both

.container
	&:before, &:after
		content: ""
		display: table
		clear: both

.content-holder
	&:before, &:after
		content: ""
		display: table
		clear: both

section
	&:before, &:after
		display: table
		content: " "
		clear: both

.row
	&:before, &:after
		display: table
		content: " "
		clear: both

.nav
	&:before, &:after
		display: table
		content: " "
		clear: both

.navbar
	&:before, &:after
		display: table
		content: " "
		clear: both

.left-col
	&:before, &:after
		display: table
		content: " "
		clear: both

.right-col
	&:before, &:after
		display: table
		content: " "
		clear: both

.header-row
	&:before, &:after
		display: table
		content: " "
		clear: both

.content-row
	&:before, &:after
		display: table
		content: " "
		clear: both

button, .btn
	border: none
	cursor: pointer
	//transition: all .3s ease

button
	&.focus, &.active, &:focus, &:hover
		text-decoration: none
		//transition: all .1s ease

.btn
	&.focus, &.active, &:focus, &:hover
		text-decoration: none
		//transition: all .1s ease

button.invert, .btn.invert

button.invert
	&.focus, &:focus, &:hover
		text-decoration: none
		//transition: all .5s ease

.btn.invert
	&.focus, &:focus, &:hover
		text-decoration: none
		//transition: all .5s ease

button:active, .btn:active, button:focus, .btn:focus
	outline: none

// TODO realize it

.content-holder > .container
.slider-viewport
	overflow: hidden
	.slider-holder
		transition: transform .3s ease-out
		.slide
			float: left
			.slide-wrapper
				transform: translateZ(0)
.paginator-holder
	.page
		cursor: pointer

.modal-holder a.close-modal, .modal-holder .close-modal
	cursor: pointer
	display: block
	height: 35px
	opacity: .7
	position: absolute
	right: 20px
	top: 20px
	width: 35px
	transform: rotate(45deg)
	transition: opacity .1s
	&:after
		display: none
	&:hover
		transition: opacity .3s
		opacity: 1

.modal-holder
	background: $main-color
	overflow: auto
	opacity: 0
	position: fixed
	top: 0
	left: 0
	height: 100%
	visibility: hidden
	width: 100%
	z-index: 10
	transform-style: preserve-3d
	perspective: 1000px
	transition: opacity .3s ease-out, transform .2s, visibility .4s
	.close-modal
		&:after
			display: none
		&:hover
			opacity: 1
			transition: opacity .3s
	.modal-content
		background: #fff
		position: absolute
		top: 60px
		bottom: 60px
		left: 60px
		right: 60px
		transform: translateZ(400px)
		transition: opacity .3s ease-out, transform .2s, visibility .4s
	&.opened
		left: 0
		top: 0
		opacity: 1
		visibility: visible
		.modal-content
			transform: scale(1, 1)
			transition: transform .3s

.gamburger
	cursor: pointer
	padding: 20px
	position: fixed
	right: 6px
	top: 28px
	z-index: 2
	.line
		background: #000
		display: block
		margin-bottom: 4px
		height: 4px
		width: 30px
		transition: transform .3s ease-out
	&:hover
		.line:first-child
			transform: translateY(-3px)
			transition: transform .3s ease-out
		.line:last-child
			transform: translateY(3px)
			transition: transform .3s ease-out

#to-top
	cursor: pointer
	position: fixed
	right: 30px
	bottom: 49px
	bottom: 30px
	opacity: 0
	height: 60px
	width: 60px
	z-index: 3
	transform: translateY(60px)
	transition: transform .3s, opacity .3s, bottom .3s
	&.opened
		opacity: 1
		transition: transform .3s, opacity .3s, bottom .3s
		transform: translateY(0)