$font-stack: "Gotham Pro", sans-serif
$main-color: #ffe400
$font-color: #1a1a1a
$dark-color: #eee
$left-width: 460px
$right-width: 700px
$hover-color: #f4da00

.right-col, .left-col
	float: left

.left-col
	padding-right: 107px
	text-align: right
	width: $left-width

.right-col
	width: $right-width

.date-holder-1
	.icon-holder
		display: inline-block
		margin-bottom: 49px
		width: 68px

		img
			margin-top: 2px
	.text-holder
		display: inline-block
		// margin-left: 22px
		vertical-align: top
		span, p
			display: block
			font-size: 24px
			line-height: 27px
			font-weight: 300
			margin-bottom: 3px
		.bold
			font-weight: 700

// top line
.top-line
	background: rgba(255,255,255,.8)
	left: 0
	min-height: 88px
	position: fixed
	top: 0
	width: 100%
	transform: translateY(-100%)
	transition: transform .3s ease-in
	z-index: 2
	&.showed
		transform: translateY(0)
		transition: transform .3s ease-out

	button
		color: black
		font-size: 22px
		font-weight: 700
		letter-spacing: 1.47px
		line-height: 21px
		position: absolute
		right: 12px
		top: 0

.main-navigation
	li
		display: inline-block
		margin-right: 19px
		padding: 34px 0

	a
		color: black
		font-size: 22px
		font-weight: 600
		line-height: 21px
		position: relative
		span
			margin: 0 10px
			position: relative
			z-index: 2
		&:before
			background-color: $main-color
			bottom: -12px
			left: 0
			content: ''
			display: block
			height: 9px
			opacity: 0
			position: absolute
			width: 0
			width: 100%
			z-index: 0
			// transform: translateY(10px)
			transition: width .3s, bottom .9s, opacity .3s, transform .3s ease-out
		&.active:before
			opacity: 1
			bottom: 0
			// transform: translateY(0)
			transition: width .3s, bottom .3s, opacity .3s, transform .3s ease-out
		&:hover:before
			opacity: 1
			// transform: translateY(0)
			bottom: -12px
			transition: width .3s, bottom .3s, opacity .3s, transform .3s ease-out


.mobile-menu
	background-color: $main-color;
	position: fixed
	text-align: center
	left: 0
	top: 0
	transform: translateY(-100%)
	height: 100%
	width: 100%
	z-index: 3
	&.opened
		transform: translateY(0)
	.container
		background-color: #fff;
		overflow: auto
		position: absolute
		padding: 20px 10px
		top: 32px
		bottom: 32px
		left: 32px
		right: 32px
		width: auto
		ul.main-navigation
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		li
			display: block
			padding: 6px
			a
				//
		button.type-1
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 1.2px;
			line-height: 17px;
			margin: auto
			padding: 14px 9px
			// width: 200px
		button.close-button
			background: url('../img/icons/cross-button-1.svg') 0 0 no-repeat
			position: absolute
			bottom: 20px
			left: 50%
			margin-left: -15px
			transform: rotate(45deg)
			height: 29px
			width: 29px
// end top line

// header
.header
	margin-top: 40px
	padding-bottom: 83px

	.left-col
		margin-top: 15px

	.right-col
		margin-top: 73px

	.main-content
		margin-left: 15px
		max-width: 582px

		h2
			color: black
			margin-left: -3px
			font-size: 62px
			font-weight: 700
			line-height: 59px
			letter-spacing: -0.1px
		h5
			margin-bottom: 21px

		p
			line-height: 28px

.main-logo
	margin-top: 4px
	margin-top: 0
	margin-left: 75px

#main-slider.main-slider
	margin-top: 77px
// end header

// when-block
.when-block
	.container
		padding-top: 54px
		padding-bottom: 13px

		.date-holder-1
			margin-top: 10px

			.clock-icon-1
				margin-left: -4px
				margin-top: 1px
// end when-block

// whos-block
.whos-block
	padding-top: 73px
	padding-bottom: 80px

	.content
		margin-top: 11px
		max-width: 560px

		p
			line-height: 26px

		h4
			margin-top: 50px
			color: #414141
			font-size: 20px
			font-weight: 900
			line-height: 25px
			max-width: 500px

// end whos-block

// do-it-block
.do-it-block
	.container
		background-color: #d8d8d8
		background-size: cover
		background-position: 50%
		height: 528px
		position: relative

		button
			background-color: $main-color
			border-radius: 2px
			color: black
			font-size: 26px
			font-weight: 700
			letter-spacing: 1.47px
			line-height: 25px
			margin-top: 7px
			position: absolute
			top: 50%
			left: 50%
			padding: 27px 76px
			text-transform: uppercase
			transform: translate(-50%, -50%)
			font-weight: 700
			transition: background .3s, color .3s
			// height: 80px
			// width: 348px
			&:hover
				background-color: $hover-color
				transition: background .1s, color .1s

// end do-it-block

// teachers-block
.teachers-block
	padding-top: 74px
	position: relative

	.alexandr-head
		position: absolute
		left: 50%
		margin-top: -9px
		margin-left: -36px
		transform: translate(-50%, -50%)

	.header-row
		margin-bottom: 96px

		.right-col
			padding-left: 237px

			h2
				color: black
				font-size: 39px
				font-weight: 700
				line-height: 37px
				margin-top: 1px

			h6
				color: silver
				font-size: 18px
				line-height: 23px
				font-weight: 400
				margin-top: 18px
				margin-left: 2px
				max-width: 300px

				b
					font-weight: 700

	.content-row
		p
			line-height: 27px
			max-width: 560px
			margin-bottom: 29px

		button
			margin-left: -1px
			margin-top: 7px
// end teachers-block

// teachers
.teachers
	padding-top: 72px

	.persons-slider
		margin-top: 8px

		.slide
			float: left
			width: 209px

			.image-holder
				width: 124px

			.content-holder
				.name
					color: #1a1a1a
					font-size: 20px
					font-weight: 400
					line-height: 27px
					margin-top: 20px
					width: auto

				p
					margin-top: 6px
					color: #d1d1d1
					font-size: 15px
					font-weight: 400
					line-height: 21px
					width: 140px
// end teachers

// program
.program
	margin-top: 80px
	// margin-bottom: 58px
	position: relative
	animation: none !important
	.header-row
		transform: translateZ(100px)
		z-index: 1
	.left-col
		width: $left-width - 10px
	.right-col
		width: $right-width - 10px

	.button-label
		cursor: pointer
		color: black
		font-size: 22px
		font-weight: 700
		letter-spacing: 1.47px
		line-height: 21px
		padding: 28px 61px
		position: absolute
		text-transform: uppercase
		top: -4px
		transform: transformZ(100px)
		transition: background .3s, color .3s
		&:hover
			background-color: $hover-color
			transition: background .1s, color .1s

	.container.border
		border: 10px solid $main-color
		border-bottom: none
		padding-top: 106px

		.right-col
			padding-top: 5px
			padding-bottom: 68px

			h4
				margin-bottom: 10px
// end program

// price-block
.price-block
	background-color: transparent
	padding-bottom: 0
	.container
		background-color: $main-color
		padding-top: 55px

		.right-col
			padding-top: 9px

			.date-holder-1
				margin-bottom: 19px

			.date-holder-1:last-child
				margin-bottom: 12px

			.money-icon-1
				margin-top: 14px

			.team-icon-1
				margin-top: 2px
// end price-block

// presentation-block
.presentation-block
	.container
		background-size: cover
		border-bottom: 10px solid $main-color
		height: 658px

		.left-col
			background: rgba(255,255,255,.9)
			background-position: 50%
			background-size: cover
			padding-top: 147px
			height: 100%

			.address-holder
				margin-top: 126px

				button
					background-color: $main-color
					border: 3px solid $main-color
					border-radius: 2px
					color: #fff
					font-size: 21px
					font-weight: 700
					padding: 20px 32px
					margin-top: 11px
					margin-right: 3px
					transition: background .3s, color .3s, border .3s
					&:hover
						background-color: $hover-color
						border: 3px solid $hover-color
						transition: background .1s, color .1s, border .1s

				span
					color: black
					font-size: 18px
					font-weight: 400
					line-height: 33px

				.bold
					display: block
					color: black
					font-size: 23px
					font-weight: 700
					line-height: 35px

		.right-col
			cursor: pointer
			position: relative
			height: 100%

			.view-presentation
				height: 100%
				left: 0
				position: absolute
				top: 0
				width: 100%

				img, svg
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					&:hover
						*
							fill: $main-color
							transition: fill .3s

// end presentation-block

// start-date-block
.start-date-block
	padding-top: 74px
	padding-bottom: 80px

	h6
		margin-top: 16px

	button
		margin-top: 32px

.calendar-holder
	margin-top: 15px

	.day
		color: #8c8c8c
		display: inline-block
		font-size: 26px
		font-weight: 900
		line-height: 39px
		margin-bottom: 32px
		position: relative
		text-align: left
		width: 60px

		&.crossed:after
			content: ''
			background-color: rgba(244,31,82,.8)
			position: absolute
			left: 3px
			top: 1px
			height: 36px
			width: 9px
			transform: rotate(37deg)

		&.active:before
			content: ''
			background: url('../img/icons/selected-date-1.svg') no-repeat
			position: absolute
			left: -20px
			top: -20px
			height: 76px
			width: 74px

.user-icons-holder
	margin-top: 20px

	.users
		margin-top: 33px
		vertical-align: top

		.user
			cursor: pointer
			display: inline-block
			margin-right: 9px
			margin-bottom: 27px
			vertical-align: bottom
			width: 40px
			&.free
				opacity: .3
			&:hover
				// filter: invert(1)

// end start-date-block

// footer
.footer
	padding-bottom: 60px

	.container
		padding-top: 55px
		padding-bottom: 96px
		padding-bottom: 55px
		background-color: black

		.footer-logo
			margin-top: 20px
			margin-right: 51px

		.text-group
			margin-bottom: 29px

		p
			color: #fff

		a
			color: $main-color
			display: inline-block
			font-size: 25px
			font-weight: 700
			line-height: 35px
			margin-top: 4px

// end footer

// temp
.temp

.yellow-line
	height: 50px
	background-color: $main-color

	p
		color: white
		text-align: center
		line-height: 50px
		font-size: 22px
		font-weight: 700
.temp-content
	.container
		width: 830px

	.header-1, .header-2, .header-3
		text-align: right

	.temp-logo
		position: relative
		left: 40px
		top: 100px
		height: 195px
		height: 125px

		img
			height: 195px
			height: 125px

	.temp-content
		position: relative
		bottom: 22px

	.header-1
		color: $main-color
		font-size: 22px
		font-weight: 700
	.header-2
		color: #c3c3c3
		font-size: 18px
		font-weight: 700
	.header-2.big
		display: block
	.header-2.sml
		display: none
	.header-3
		color: #c3c3c3
		font-size: 18px
		font-weight: 400

	.temp-frame
		border: 10px solid $main-color
		padding: 80px

		h2
			color: black
			font-size: 58px
			font-weight: 900
			line-height: 55px
			margin-bottom: 20px
		p
			color: #1a1a1a
			font-size: 18px
			font-weight: 400
			line-height: 32px
		ul
			margin-top: 20px
			margin-bottom: 20px
		li
			color: #1a1a1a
			font-size: 18px
			font-weight: 400
			line-height: 32px
			&:before
				top: 15px
				height: 5px
				width: 5px

	.temp-footer
		text-align: center
		font-weight: 700
		margin-top: 40px
		margin-bottom: 80px

		p
			color: #c3c3c3
			font-size: 19px
			line-height: 18px

		a
			color: $main-color
			font-size: 22px
			line-height: 21px


@media screen and (max-width: 900px)
	.yellow-line
		height: auto
		background-color: $main-color
		padding: 16px 26px

		p
			color: white
			text-align: center
			line-height: 20px
			font-size: 16px
			font-weight: 700
	.temp-content
		.container
			width: calc(100% - 52px)

		.header-1, .header-2, .header-3
			text-align: left

		.temp-logo
			position: relative
			top: 0
			text-align: center
			margin-top: 42px
			margin-bottom: 42px

		.temp-content
			position: relative
			bottom: 0

		.header-1
			color: $main-color
			font-size: 22px
			font-weight: 700
			margin-bottom: 12px
		.header-2
			color: #c3c3c3
			font-size: 18px
			font-weight: 700
		.header-2.sml
			display: block
		.header-2.big
			display: none
		.header-3
			color: #c3c3c3
			font-size: 18px
			font-weight: 400
			margin-bottom: 20px

		.temp-frame
			border: 10px solid $main-color
			padding: 24px
			padding-top: 40px

			h2
				color: black
				font-size: 42px
				font-weight: 900
				line-height: 55px
				margin-bottom: 20px
			p
				color: #1a1a1a
				font-size: 15px
				font-weight: 400
				line-height: 23px
			ul
				margin-top: 20px
				margin-bottom: 20px
			li
				color: #1a1a1a
				font-size: 15px
				font-weight: 400
				line-height: 28px
				margin-bottom: 0
				&:before
					left: 5px
					top: 16px
					height: 3px
					width: 3px

		.temp-footer
			text-align: center
			font-weight: 700
			margin-top: 40px
			margin-bottom: 20px

			p
				color: #c3c3c3
				font-size: 17px
				line-height: 18px

			a
				color: $main-color
				font-size: 21px
				line-height: 36px
// end temp

// modals
#mail-sent
	z-index: 999
	.modal-content
		position: absolute
		top: 50%
		left: 50%
		bottom: auto
		right: auto
		transform: translate(-50%, -50%)
		background: $main-color
		height: auto
		min-height: 0
		h2
			color: #fff
			max-width: 400px;
			color: white;
			font-size: 46px;
			font-weight: 700;
			line-height: 44px;
			margin-bottom: 25px
		p
			/* Text style for "На ваш Email п" */
			width: 600px;
			color: black;
			font-size: 21px;
			font-weight: 400;
			line-height: 32px;

.modal-holder#subscribe
	.left-col
		width: 50%
		padding: 20px 0

		form
			position: absolute
			top: 50%
			transform: translateY(-50%)
			text-align: center
			width: 50%
			button
				margin: auto
				margin-top: 14px
				font-weight: 900
				width: 100%
			.form-group
				display: block
				margin-left: auto
				margin-right: auto
				max-width: 540px
				margin-bottom: 36px
				padding-left: 60px
				padding-right: 60px
				input
					width: 100%
	.right-col
		background: $main-color
		position: absolute
		left: 50%
		height: 100%
		width: 50%
		.content-holder
			position: absolute
			top: 50%
			left: 100px
			transform: translateY(-50%)


@media screen and (max-width: 1000px)
	// modals
	.modal-holder#subscribe
		.left-col
			width: 100%
			padding: 20px 0

			form
				position: absolute
				top: 50%
				transform: translateY(-50%)
				text-align: center
				width: 100%
				button
					margin: auto
					margin-top: 14px
					font-weight: 900
					width: 100%
				.form-group
					display: block
					margin-left: auto
					margin-right: auto
					// max-width: 540px
					margin-bottom: 36px
					padding-left: 60px
					padding-right: 60px
					input
						width: 100%
		.right-col
			display: none


@media screen and (max-width: 600px)
	// modals
	.modal-holder#subscribe
		.close-modal
			top: auto
			right: auto
			left: 50%
			bottom: 43px
			z-index: 1
			transform: translateX(-50%) rotate(45deg)
		.modal-content
			left: 32px
			right: 32px
			top: 32px
			bottom: 32px
			.left-col
				form
					position: static
					padding-top: 12px
					transform: none

					button
						font-size: 18px
						padding: 21px 37px
						margin-top: 21px
					.form-group
						padding-left: 26px
						padding-right: 26px
						margin-bottom: 20px

					input
						font-size: 16px
						&::-webkit-input-placeholder
							font-size: 16px
						&:-moz-placeholder
							font-size: 16px
						&::-moz-placeholder
							font-size: 16px
						&:-ms-input-placeholder
							font-size: 16px
	// end modals

#presentation
	background: #fff
	.close-modal
		z-index: 3
		// transform: translateZ(0)
	.modal-content
		left: 0
		right: 0
		top: 0
		bottom: 0
		.gallery-slider
			overflow: hidden
			padding: 80px
			z-index: 999
			.paginator-holder
				margin-top: 20px
				text-align: center
				.page
					background: #eaeaea
					border-radius: 50%
					display: inline-block
					margin: 0 11px
					height: 14px
					width: 14px
					z-index: 2
					&.active
						background: $main-color
				.prev-slide, .next-slide
					cursor: pointer
					position: fixed
					top: 0
					height: 100%
					width: 100px
					transform: translateZ(0)
					z-index: 2
				.prev-slide
					left: 0
				.next-slide
					right: 0
			.slider-viewport
				overflow: visible
				&:before, &:after
					content: ''
					display: table
					clear: both
				.slider-holder
					z-index: 999
					.slide
						max-height: 76vh
						overflow: hidden
						opacity: 0.3
						transition: opacity .3s
						&.active
							opacity: 1
							transition: opacity .3s
						.image-holder
							padding: 0 30px
// end modals

// FIXES
div[data-control="editable"]
	// z-index: 9
.redactor-editor, .redactor-box, .redactor-box textarea
	background-color: transparent !important

body.client-ios
	button.type-1, #mobile-menu button.type-1
		padding: 14px 9px 10px

// end FIXES

// 
// end 